name: ods
channels:
- anaconda
- anaconda-fusion
- defaults
dependencies:
- django=1.11.3=py36_0
- pytz=2017.2=py36_0
- certifi=2016.2.28=py36_0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- python=3.6.2=0
- readline=6.2=2
- setuptools=36.4.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - asn1crypto==0.22.0
  - cffi==1.11.0
  - chardet==3.0.4
  - cryptography==2.0.3
  - django-cors-headers==2.1.0
  - django-model-utils==3.0.0
  - django-mysql==2.1.0
  - djangorestframework==3.6.4
  - idna==2.6
  - mysqlclient==1.3.12
  - pycparser==2.18
  - pygments==2.2.0
  - pyopenssl==17.3.0
  - pysolr==3.6.0
  - requests==2.18.4
  - six==1.10.0
  - urllib3==1.22
  - watson-developer-cloud==0.26.1
prefix: /home/tume/anaconda3/envs/ods

